name: mvqr
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - numpy
  - pandas
  - pip
  - python=3.9.*
  - plotly
  - cudatoolkit # comment out on osx-arm64
  - cudatoolkit-dev # comment out on osx-arm64
  - pip:
      - torch
      - functorch
      - tqdm
